/*
Бактерии вида bacteria rucodi размножаются по следующим правилам.

Колонию можно облучать одним из трёх цветов. Для достижения эффекта требуется облучать колонию одним и тем же цветом в течение суток.

При облучении колонии серым цветом число бактерий за сутки увеличивается на одну.
При облучении колонии бурым цветом число бактерий за сутки увеличивается в 4 раза.
При облучении бактерии малиновым цветом число бактерий за сутки увеличивается в 5 раз.
Изначально в колонии была одна бактерия. Определить, через какое наименьшее количество суток колония будет состоять ровно из N бактерий.

Во входном файле написано целое число N, 1 ≤ N ≤ 106 — требуемое число бактерий.

Выведите минимальное количество суток для достижения размера колонии N.

Ввод:           Вывод:
1               0

11              3

2021            7
*/

#include <iostream>
#include <vector> 

int main() {
    int n = 0;
    std::cin >> n;
    std::vector<int> DP(n + 1);
    for (int i = 2; i < n + 1; i++) {
        DP[i] = DP[i - 1];
        if (i % 5 == 0) DP[i] = std::min(DP[i], DP[i / 5]);
        else if (i % 4 == 0) DP[i] = std::min(DP[i], DP[i / 4]);
        ++DP[i];
    }
    std::cout << DP[n] << '\n';
    return 0;
}
